{
  "$schema": "https://turborepo.com/schema.json",
  "globalDependencies": [".env"],
  "globalEnv": [
    "NODE_ENV",
    "PORT",
    "LOG_LEVEL",
    "DATABASE_PRIMARY_URL",
    "DEPLOY_VENDOR",
    "DEPLOY_ENV",
    "DATABASE_REGION",
    "FLY_REGION",
    "FLY_PRIMARY_REGION",
    "RENDER_SERVICE_REGION",
    "RAILWAY_REGION",
    "VERCEL_REGION",
    "AWS_REGION",
    "AWS_DEFAULT_REGION"
  ],
  "ui": "stream",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        ".expo/**",
        ".tanstack/**",
        "!.tanstack/tmp/**",
        "dist/**",
        "build/**"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "deploy": {
      "dependsOn": ["build", "lint", "check-types"],
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
